{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [build]\
	publish = \'93public\'94\
	command = \'93Hugo\'94\
\
[context.production.environment]\
	HUGO_VERSION = \'930.59.1\'94\
	HUGO_ENV = \'93production\'94\
	HUGO_ENABLEGITINFO = \'93true\'94\
\
[context.branch-deploy.environment]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	HUGO_VERSION = \'930.59.1\'94\
\
[context.deploy-preview.environment]\
	HUGO_VERSION = \'930.59.1\'94\
}