~%2FPeter-Awesome-Website%2FHelper%20R%20script.R="36BC7E78"
~%2FPeter-Awesome-Website%2Fconfig.toml="EB8EB3BD"
~%2FPeter-Awesome-Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D9F49A14"
~%2FPeter-Awesome-Website%2Fcontent%2Fcourses%2F_index.md="321CD18"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2FTest.Rmd="11117B7A"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fabout.md="FB3639C3"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Faccomplishments.md="5B512E24"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fcontact.md="94F1DF29"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fdemo.md="54983EC"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fexperience.md="AF3B1A77"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Ffeatured.md="E632194E"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fgallery%2Findex.md="28455064"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Findex.md="2B04A956"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fpeople.md="3F5241DB"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fposts.md="BF53850E"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fprojects.md="F53613C"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fpublications.md="E2643E2D"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Fskills.md="4B1EB99C"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Ftags.md="F5641288"
~%2FPeter-Awesome-Website%2Fcontent%2Fhome%2Ftalks.md="3A3A4AAD"
~%2FPeter-Awesome-Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="CC990C29"
~%2FPeter-Awesome-Website%2Fcontent%2Fpost%2FScraping-Basketball-Reference%2Findex.Rmd="E3BA10B8"
~%2FPeter-Awesome-Website%2Fcontent%2Fpost%2FScraping-Basketball-Reference%2Findex.md="6F8116DA"
~%2FPeter-Awesome-Website%2Fcontent%2Fpost%2F_index.md="24FFBAAE"
~%2FPeter-Awesome-Website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="CD1C3C65"
~%2FPeter-Awesome-Website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="C7E72F9D"
~%2FPeter-Awesome-Website%2Findex.Rmd="B961AB33"
~%2FPeter-Awesome-Website%2Fpublic%2Fauthors%2Fadmin%2Findex.html="B7BFF7D0"
~%2FPeter-Awesome-Website%2Fpublic%2Fauthors%2Findex.html="9BA23CB0"
